import parte1.*
describe "San Martin" {
	fixture{
		sanMartin.reclutar(luisBeltran)
	}
	
	test "empieza con 10 caballos" {
		assert.equals(sanMartin.caballos(), 10)
	}
	
	test "echar a todos deja a San Martin sin nadie" {
		sanMartin.echarATodos()
		assert.equals(sanMartin.tropas(), [])
	}
	test "al empezar, cabral no esta en el ejercito" {
		assert.notThat(sanMartin.formaParte(cabral))
	}
	test "con 11 soldados no tiene suficientes caballos" {
		10.times { sanMartin.reclutar(superAgente86) }
		assert.notThat(sanMartin.suficientesCaballos())
	}
}	
		
